{
  "name": "palm-and-grace",
  "version": "1.0.0",
  "private": true,
  "description": "Palm & Grace Phase 1 - Digital Memorial Platform (Monorepo)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@palm-grace/api\" \"npm run dev --workspace=@palm-grace/web\"",
    "dev:api": "npm run dev --workspace=@palm-grace/api",
    "dev:web": "npm run dev --workspace=@palm-grace/web",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=@palm-grace/api",
    "build:web": "npm run build --workspace=@palm-grace/web",
    "start": "npm run start --workspace=@palm-grace/api",
    "start:web": "npm run start --workspace=@palm-grace/web",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace=@palm-grace/api",
    "prisma:validate": "npm run prisma:validate --workspace=@palm-grace/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=@palm-grace/api",
    "prisma:studio": "npm run prisma:studio --workspace=@palm-grace/api",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
