{
  "name": "@palm-grace/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Palm & Grace Phase 1 Backend API (Express + Prisma)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --skipLibCheck true --noEmitOnError false || true",
    "start": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "lint": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/node": "^22.14.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4",
    "typescript": "^7.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.6",
    "prisma": "^6.4.1",
    "tsx": "^4.21.0"
  }
}
